{
  "name": "chatter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "next lint",
    "lint-fix": "next lint --fix",
    "format": "npx prettier --write \"src/**/*.ts\" \"src/**/*.tsx\"",
    "form": "npm run lint-fix && npm run format"
  },
  "dependencies": {
    "@edgestore/react": "^0.1.6",
    "@edgestore/server": "^0.1.6",
    "@tanstack/react-query": "^5.17.19",
    "emoji-picker-react": "^4.7.12",
    "framer-motion": "^11.0.6",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.323.0",
    "mitt": "^3.0.1",
    "moment": "^2.30.1",
    "next": "14.0.4",
    "peerjs": "^1.5.2",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-easy-swipe": "^0.0.23",
    "react-icons": "^5.0.1",
    "react-toastify": "^10.0.4",
    "tailwind-merge": "^2.2.1",
    "wavesurfer.js": "^7.7.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.17.20",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/wavesurfer.js": "^6.0.12",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "zustand": "^4.5.0"
  }
}
